<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>登录界面</title>
	<style type="text/css">
		html{font-size: 625%;}
		body{
			font-size: 0.16rem;
			margin: 0;padding: 0;
			background: #eff0f4;
			width: 100%;
			height: 100vh;

		}
		*{box-sizing: border-box;}

	/*	header样式*/
		.header{
			display: flex;
			width: 100%;
			background: rgb(95,192,205);
			color: white;
			justify-content: space-between;
			padding: 0.1rem 2%;	
			margin-bottom: 0.1rem ;
		}
		.header>.loginText{
			font-size: 0.18rem;
		}

		/*表单样式*/
		.input>*{vertical-align: middle;}
		.input{
			background: white;
			margin-bottom: 0.1rem;
			padding: 0.1rem 2.2%;

		}
		.input>img{
			margin-right: 2.5%;
		}

		.input>input{
			font-size: 0.18rem;
			width: 80%;
			border: none;
			outline: none;
		}
		/*登陆按钮的样式*/
		.logincontainer>button{
			width: 100%;
			background: #5fc0cd;
			border: none;
			color: white;
			font-size: 0.18rem;
			padding: 0.15rem;
			margin-top: 0.2rem;
		}
		

		/*忘记密码样式设计*/
		.forgetPass a{
			
			color:  #5fc0cd;
				
		}

		.forgetPass{
			text-align: right;
			margin-top: 0.1rem;
			margin-right: 0.1rem;
			
		}

		


	</style>
</head>
<body>
	<header class="header">
		<div class="close">关闭</div>
		<div class="loginText">登陆</div>
		<div class="register">注册</div>
	</header>
	<form method="post" name="loginForm">
		<div class="input phonecontainer">
			<img src="image/iphone.png" width="20" >
			<img src="image/line.png" height="40" >
			<input type="text" name="phone" placeholder="请输入手机号" required="required" onkeyup="this.value=this.value.replace(/\D/g,'')" maxlength="11">
		</div>
		<div class="input passcontainer">
			<img src="image/locked-2.png" width="20" >
			<img src="image/line.png" height="40" >
			<input type="password" name="password" placeholder="请输入密码" required="required"></div>
		<div class="logincontainer"><button type="submit" name="loginButton">登&nbsp;&nbsp;陆</button></div>
	</form>
	<div class="forgetPass"><a href="#" >忘记密码</a></div>
	

</body>
</html>